-----------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'GHPTwoSpeed', Option1:'HVAC Heating Efficiency|GSHP, EER 20.5, COP 4.0'
-----------------------------------------------------------------------------------------------------------
and => 413415 (75.2%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

----------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'GHPTwoSpeed', Option2:'HVAC Cooling Efficiency|Ducted Heat Pump'
----------------------------------------------------------------------------------------------------
and => 413415 (75.2%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'GHPTwoSpeed', Option3:'HVAC Cooling Partial Space Conditioning|100% Conditioned'
--------------------------------------------------------------------------------------------------------------------
HVAC Has Ducts|Yes => 423604 (77.0%)
------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

All of the options (and-ing) were applied to: 408811 (74.3%)
Any of the options (or-ing) were applied to: 408811 (74.3%)
--------------------------------------------------------------------------------
Report of how the 3 options were applied to the buildings.
+---------------------+---------------------------------------------------+---------------------+------------------+------------------+
|   Number of options | Applied options                                   | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+===================================================+=====================+==================+==================+
|                   3 | hvac heating efficiency, hvac cooling efficiency, | 408811 (74.3%)      | 408811 (74.3%)   | 408811 (74.3%)   |
|                     | hvac cooling partial space conditioning           |                     |                  |                  |
+---------------------+---------------------------------------------------+---------------------+------------------+------------------+
--------------------------------------------------------------------------------
Detailed report of how the 3 options were applied to the buildings.
+---------------------+-------------------+---------------------+------------------+------------------+
|   Number of options | Applied options   | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+===================+=====================+==================+==================+
|                   3 | 1, 2, 3           | 408811 (74.3%)      | 408811 (74.3%)   | 408811 (74.3%)   |
+---------------------+-------------------+---------------------+------------------+------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option1:'HVAC Heating Efficiency|GSHP, EER 20.5, COP 4.0'
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
and => 413415 (75.2%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option2:'HVAC Cooling Efficiency|Ducted Heat Pump'
----------------------------------------------------------------------------------------------------------------------------------------------------------
and => 413415 (75.2%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option3:'HVAC Cooling Partial Space Conditioning|100% Conditioned'
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HVAC Has Ducts|Yes => 423604 (77.0%)
------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 408811 (74.3%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option4:'Infiltration|5 ACH50'
--------------------------------------------------------------------------------------------------------------------------------------
or => 507182 (92.2%)
  Infiltration|6 ACH50 => 23513 (4.3%)
  Infiltration|7 ACH50 => 27177 (4.9%)
  Infiltration|8 ACH50 => 29437 (5.4%)
  Infiltration|10 ACH50 => 60822 (11.1%)
  Infiltration|15 ACH50 => 134563 (24.5%)
  Infiltration|20 ACH50 => 92404 (16.8%)
  Infiltration|25 ACH50 => 56909 (10.3%)
  Infiltration|30 ACH50 => 33637 (6.1%)
  Infiltration|40 ACH50 => 31180 (5.7%)
  Infiltration|50 ACH50 => 17540 (3.2%)
---------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 372366 (67.7%).
-------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option5:'Insulation Ceiling|R-49'
-----------------------------------------------------------------------------------------------------------------------------------------
and => 3250 (0.6%)
  or => 9867 (1.8%)
    ASHRAE IECC Climate Zone 2004|1A => 9867 (1.8%)
  or => 236010 (42.9%)
    Geometry Attic Type|Vented Attic => 217786 (39.6%)
    Geometry Attic Type|Unvented Attic => 18224 (3.3%)
  or => 221265 (40.2%)
    Insulation Ceiling|Uninsulated => 6580 (1.2%)
    Insulation Ceiling|R-7 => 15079 (2.7%)
    Insulation Ceiling|R-13 => 29027 (5.3%)
    Insulation Ceiling|R-19 => 46072 (8.4%)
    Insulation Ceiling|R-30 => 78599 (14.3%)
    Insulation Ceiling|R-38 => 45908 (8.3%)
-------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 2433 (0.4%).
----------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option6:'Insulation Ceiling|R-60'
-----------------------------------------------------------------------------------------------------------------------------------------
and => 232751 (42.3%)
  not => 540133 (98.2%)
    ASHRAE IECC Climate Zone 2004|1A => 9867 (1.8%)
  or => 236010 (42.9%)
    Geometry Attic Type|Vented Attic => 217786 (39.6%)
    Geometry Attic Type|Unvented Attic => 18224 (3.3%)
  or => 236010 (42.9%)
    Insulation Ceiling|Uninsulated => 6580 (1.2%)
    Insulation Ceiling|R-7 => 15079 (2.7%)
    Insulation Ceiling|R-13 => 29027 (5.3%)
    Insulation Ceiling|R-19 => 46072 (8.4%)
    Insulation Ceiling|R-30 => 78599 (14.3%)
    Insulation Ceiling|R-38 => 45908 (8.3%)
    Insulation Ceiling|R-49 => 14745 (2.7%)
-------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 203579 (37.0%).
-------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option7:'Duct Leakage and Insulation|5% Leakage to Outside, R-6'
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
or => 18963 (3.4%)
  Duct Leakage and Insulation|10% Leakage to Outside, R-6 => 4930 (0.9%)
  Duct Leakage and Insulation|20% Leakage to Outside, R-6 => 8913 (1.6%)
  Duct Leakage and Insulation|30% Leakage to Outside, R-6 => 5120 (0.9%)
------------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 18306 (3.3%).
-----------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option8:'Duct Leakage and Insulation|5% Leakage to Outside, R-8'
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
or => 37604 (6.8%)
  Duct Leakage and Insulation|10% Leakage to Outside, R-8 => 9778 (1.8%)
  Duct Leakage and Insulation|20% Leakage to Outside, R-8 => 17674 (3.2%)
  Duct Leakage and Insulation|30% Leakage to Outside, R-8 => 10152 (1.8%)
-------------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 37245 (6.8%).
-----------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade2:'GHPTwoSpeed + Air Sealing + Attic Floor Insulation + Duct sealing', Option9:'Duct Leakage and Insulation|5% Leakage to Outside, R-8'
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
or => 199215 (36.2%)
  Duct Leakage and Insulation|10% Leakage to Outside, R-4 => 21559 (3.9%)
  Duct Leakage and Insulation|10% Leakage to Outside, Uninsulated => 30235 (5.5%)
  Duct Leakage and Insulation|20% Leakage to Outside, R-4 => 38975 (7.1%)
  Duct Leakage and Insulation|20% Leakage to Outside, Uninsulated => 54659 (9.9%)
  Duct Leakage and Insulation|30% Leakage to Outside, R-4 => 22390 (4.1%)
  Duct Leakage and Insulation|30% Leakage to Outside, Uninsulated => 31397 (5.7%)
---------------------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 408811 (74.3%)
  not => 541393 (98.4%)
    Heating Fuel|Wood => 8607 (1.6%)
  not => 548108 (99.7%)
    Heating Fuel|Other Fuel => 1892 (0.3%)
  not => 545939 (99.3%)
    Heating Fuel|None => 4061 (0.7%)
  HVAC Has Ducts|Yes => 423604 (77.0%)
  not => 489615 (89.0%)
    or => 60385 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15875 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23624 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7469 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5816 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7601 (1.4%)
-------------------------------------------------------------------
Overall applied to => 195489 (35.5%).
-------------------------------------

All of the options (and-ing) were applied to: 0 (0.0%)
Any of the options (or-ing) were applied to: 408811 (74.3%)
--------------------------------------------------------------------------------
Report of how the 6 options were applied to the buildings.
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|   Number of options | Applied options                                    | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+====================================================+=====================+==================+==================+
|                   3 | hvac heating efficiency, hvac cooling efficiency,  | 7515 (1.4%)         | 7515 (1.4%)      | 7515 (1.4%)      |
|                     | hvac cooling partial space conditioning            |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   4 | hvac heating efficiency, hvac cooling efficiency,  | 113776 (20.7%)      | 113776 (20.7%)   | 121291 (22.1%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | infiltration                                       |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   4 | hvac heating efficiency, hvac cooling efficiency,  | 3579 (0.7%)         | 117355 (21.3%)   | 124870 (22.7%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | insulation ceiling                                 |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   4 | hvac heating efficiency, hvac cooling efficiency,  | 8060 (1.5%)         | 125415 (22.8%)   | 132930 (24.2%)   |
|                     | hvac cooling partial space conditioning, duct      |                     |                  |                  |
|                     | leakage and insulation                             |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   5 | hvac heating efficiency, hvac cooling efficiency,  | 32901 (6.0%)        | 32901 (6.0%)     | 165831 (30.2%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | infiltration, insulation ceiling                   |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   5 | hvac heating efficiency, hvac cooling efficiency,  | 73448 (13.4%)       | 106349 (19.3%)   | 239279 (43.5%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | infiltration, duct leakage and insulation          |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   5 | hvac heating efficiency, hvac cooling efficiency,  | 17291 (3.1%)        | 123640 (22.5%)   | 256570 (46.6%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | insulation ceiling, duct leakage and insulation    |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   6 | hvac heating efficiency, hvac cooling efficiency,  | 152241 (27.7%)      | 152241 (27.7%)   | 408811 (74.3%)   |
|                     | hvac cooling partial space conditioning,           |                     |                  |                  |
|                     | infiltration, insulation ceiling, duct leakage and |                     |                  |                  |
|                     | insulation                                         |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
--------------------------------------------------------------------------------
Detailed report of how the 9 options were applied to the buildings.
+---------------------+-------------------+---------------------+------------------+------------------+
|   Number of options | Applied options   | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+===================+=====================+==================+==================+
|                   3 | 1, 2, 3           | 7515 (1.4%)         | 7515 (1.4%)      | 7515 (1.4%)      |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   4 | 1, 2, 3, 4        | 113776 (20.7%)      | 113776 (20.7%)   | 121291 (22.1%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   4 | 1, 2, 3, 6        | 3579 (0.7%)         | 117355 (21.3%)   | 124870 (22.7%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   4 | 1, 2, 3, 7        | 1664 (0.3%)         | 119019 (21.6%)   | 126534 (23.0%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   4 | 1, 2, 3, 8        | 2615 (0.5%)         | 121634 (22.1%)   | 129149 (23.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   4 | 1, 2, 3, 9        | 3781 (0.7%)         | 125415 (22.8%)   | 132930 (24.2%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 4, 6     | 32901 (6.0%)        | 32901 (6.0%)     | 165831 (30.2%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 4, 7     | 5415 (1.0%)         | 38316 (7.0%)     | 171246 (31.1%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 4, 8     | 5656 (1.0%)         | 43972 (8.0%)     | 176902 (32.2%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 4, 9     | 62377 (11.3%)       | 106349 (19.3%)   | 239279 (43.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 5, 7     | 2 (0.0%)            | 106351 (19.3%)   | 239281 (43.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 5, 8     | 47 (0.0%)           | 106398 (19.3%)   | 239328 (43.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 5, 9     | 59 (0.0%)           | 106457 (19.4%)   | 239387 (43.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 6, 7     | 3109 (0.6%)         | 109566 (19.9%)   | 242496 (44.1%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 6, 8     | 7164 (1.3%)         | 116730 (21.2%)   | 249660 (45.4%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   5 | 1, 2, 3, 6, 9     | 6910 (1.3%)         | 123640 (22.5%)   | 256570 (46.6%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 5, 7  | 21 (0.0%)           | 21 (0.0%)        | 256591 (46.7%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 5, 8  | 302 (0.1%)          | 323 (0.1%)       | 256893 (46.7%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 5, 9  | 2002 (0.4%)         | 2325 (0.4%)      | 258895 (47.1%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 6, 7  | 8095 (1.5%)         | 10420 (1.9%)     | 266990 (48.5%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 6, 8  | 21461 (3.9%)        | 31881 (5.8%)     | 288451 (52.4%)   |
+---------------------+-------------------+---------------------+------------------+------------------+
|                   6 | 1, 2, 3, 4, 6, 9  | 120360 (21.9%)      | 152241 (27.7%)   | 408811 (74.3%)   |
+---------------------+-------------------+---------------------+------------------+------------------+

