----------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option1:'HVAC Heating Efficiency|ASHP, SEER 16, 9.2 HSPF, Duct Limited'
----------------------------------------------------------------------------------------------------------------------------------------------------
and => 413417 (75.2%)
  HVAC Has Ducts|Yes => 423608 (77.0%)
  not => 489600 (89.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 408859 (74.3%).
-------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option2:'HVAC Heating Efficiency|MSHP, SEER 16, 9.2 HSPF, Max Load'
------------------------------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

---------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option3:'Cooling Setpoint Has Offset|No'
---------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

---------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option4:'Cooling Setpoint Offset Magnitude|0F'
---------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option5:'Cooling Setpoint Offset Period|None'
--------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

---------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option6:'Heating Setpoint Has Offset|No'
---------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

---------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option7:'Heating Setpoint Offset Magnitude|0F'
---------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option8:'Heating Setpoint Offset Period|None'
--------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option9:'HVAC Cooling Efficiency|Non-Ducted Heat Pump'
-----------------------------------------------------------------------------------------------------------------------------------
or => 136583 (24.8%)
  HVAC Has Ducts|No => 126392 (23.0%)
  or => 60400 (11.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 121588 (22.1%).
-------------------------------------

--------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option10:'HVAC Cooling Efficiency|Ducted Heat Pump'
--------------------------------------------------------------------------------------------------------------------------------
and => 413417 (75.2%)
  HVAC Has Ducts|Yes => 423608 (77.0%)
  not => 489600 (89.0%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
-------------------------------------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 408859 (74.3%).
-------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------
Option Apply Report for - Upgrade1:'ENERGY STAR heat pump with elec backup', Option11:'HVAC Cooling Partial Space Conditioning|100% Conditioned'
------------------------------------------------------------------------------------------------------------------------------------------------
or => 550000 (100.0%)
  HVAC Has Ducts|Yes => 423608 (77.0%)
  HVAC Has Ducts|No => 126392 (23.0%)
-------------------------------------
Package Apply Logic Report
--------------------------
and => 530447 (96.4%)
  not => 541444 (98.4%)
    Heating Fuel|Wood => 8556 (1.6%)
  not => 548119 (99.7%)
    Heating Fuel|Other Fuel => 1881 (0.3%)
  not => 545936 (99.3%)
    Heating Fuel|None => 4064 (0.7%)
  not => 544870 (99.1%)
    or => 60400 (11.0%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Electricity => 15757 (2.9%)
      HVAC Shared Efficiencies|Boiler Baseboards Heating Only, Fuel => 23765 (4.3%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Electricity => 7468 (1.4%)
      HVAC Shared Efficiencies|Fan Coil Heating and Cooling, Fuel => 5802 (1.1%)
      HVAC Shared Efficiencies|Fan Coil Cooling Only => 7608 (1.4%)
    and => 11268 (2.0%)
      Geometry Building Type Height|Multi-Family with 5+ Units, 8+ Stories => 11268 (2.0%)
------------------------------------------------------------------------------------------
Overall applied to => 530447 (96.4%).
-------------------------------------

All of the options (and-ing) were applied to: 0 (0.0%)
Any of the options (or-ing) were applied to: 530447 (96.4%)
--------------------------------------------------------------------------------
Report of how the 9 options were applied to the buildings.
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|   Number of options | Applied options                                    | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+====================================================+=====================+==================+==================+
|                   3 | hvac heating efficiency, hvac cooling efficiency,  | 408859 (74.3%)      | 408859 (74.3%)   | 408859 (74.3%)   |
|                     | hvac cooling partial space conditioning            |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
|                   9 | hvac heating efficiency, cooling setpoint has      | 121588 (22.1%)      | 121588 (22.1%)   | 530447 (96.4%)   |
|                     | offset, cooling setpoint offset magnitude, cooling |                     |                  |                  |
|                     | setpoint offset period, heating setpoint has       |                     |                  |                  |
|                     | offset, heating setpoint offset magnitude, heating |                     |                  |                  |
|                     | setpoint offset period, hvac cooling efficiency,   |                     |                  |                  |
|                     | hvac cooling partial space conditioning            |                     |                  |                  |
+---------------------+----------------------------------------------------+---------------------+------------------+------------------+
--------------------------------------------------------------------------------
Detailed report of how the 11 options were applied to the buildings.
+---------------------+----------------------------+---------------------+------------------+------------------+
|   Number of options | Applied options            | Applied buildings   | Cumulative sub   | Cumulative all   |
+=====================+============================+=====================+==================+==================+
|                   3 | 1, 10, 11                  | 408859 (74.3%)      | 408859 (74.3%)   | 408859 (74.3%)   |
+---------------------+----------------------------+---------------------+------------------+------------------+
|                   9 | 2, 3, 4, 5, 6, 7, 8, 9, 11 | 121588 (22.1%)      | 121588 (22.1%)   | 530447 (96.4%)   |
+---------------------+----------------------------+---------------------+------------------+------------------+

